SECRET_KEY=django-insecure-8fe)vs8r0o8)c8fz_u9wu&13#t(&n=!*t-*8$v_8-d%=9=-rhm
SQL_DATABASE=flightApp
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
ENV_NAME=dev
DJANGO_LOG_LEVEL=INFO